.list-prd{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 740px;
    padding: 10px 50px;
    margin: 30px;
    border-radius: 6px;
    background: white;
}
.listproduct-format-main{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
    padding: 20px 0px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
}
.listproduct-format{
    align-items: center;
    font-weight: 500;
}
.listprd-icon{
    height: 80px;
}
.cross-icon{
    cursor: pointer;
    margin: auto;
}
.listprd-allprd{
    overflow-y: auto;
}

@media (max-width: 800px){
    .list-prd{
        padding: 10px 30px;
        margin: 20px auto;
        width: 95%;
        box-sizing: border-box;
        height: 100%;
    }
    .listproduct-format-main{
        padding: 15px 0;
        color: #454545;
        font-size: 12px;
    }
    .listprd-icon{
        height: 60px;
    }
   
  }